@import '../../_variables'

.display
    display: flex
    justify-content: flex-end
    align-items: center
    user-select: none
    padding: 1.5em
    margin-bottom: 1.5em
    border-radius: 15px
    background-color: $screen-bgcolor
    color: $white