$white: #ffffff
$black: #000000
$bg-color: #282c34
$main-gradient: linear-gradient(to bottom, #82C874 0%, #4CB27D 100%)
$gradient-stop1: #82C874
$gradient-stop2: #4CB27D
$key-bgcolor: #f3f3f3
$operator-key-bgcolor: #dadada
$clear-key-bgcolor: #da7575
$screen-bgcolor: #57606f
$screen-upper-color: #c1c1c1