@import './variables'

.calculator
    &__wrp
        width: 100%
        height: 100%
        max-width: 350px
        max-height: 800px
        background-color: $white
        border-radius: 25px
        padding: 1.5em
