@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body
    background-image: $main-gradient
    color: $black
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center